<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
   background-image: url("background.png");
   background-color: #FFFFFF;
}
</style>
</head>
<body onload="startGame()">
<button onclick="upgradeSpeed()">Speed - 1000g</button> 
<button onclick="upgradeStrength()">Strength - 1000g</button> 
 
<b>User ID</b> <input id="userid"> <button onclick="USER_ID = document.getElementById('userid').value;"> Confirm</button>

<script>

var USER_ID;

var player;
var bullets = [];
var bosses = [];
var enemies = [];

var Sound;
var music;
var laser;
var up = false, down = false, left = false, right = false, shooting = false;

var gold = 1000;
var lockout = 0;

var playerStrength = 1;
var playerSpeed = 5;
var playerHealth = 3;

var enemyWidth = 50;
var enemyHeight = 50;
var enemySpeed = 5;
var enemyHealth = 2;

var bossWidth = 100;
var bossHeight = 100;
var bossSpeed = 5;
var bossHealth = 10;

var bulletWidth = 5;
var bulletHeight = 5;
var bulletSpeed = 50;

function startGame() {
    player = new component(50, 30, "plane.png", 10, 120, playerHealth, "image");
	score = new component("30px", "Consolas", "black", 40, 40, -1, "text");
    hit = new sound("bounce.mp3");
    laser = new sound("laser.mp3");
    music = new sound("gametheme.mp3");
	enemies = []
	bosses = []
    music.play();
    playArea.start();
}

var playArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = window.innerWidth - 10;
		this.canvas.height = window.innerHeight - 50;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
    },
    stop : function() {
        clearInterval(this.interval);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, health = 1,type = "color") {
	
	this.type = type;
	if (type == "image") {
		this.image = new Image();
		this.image.src = color;
	}
	this.width = width;
	this.height = height;
	this.speedX = 0;
	this.speedY = 0;
	this.x = x;
	this.y = y;
	this.health = health;
	this.currHealth = health;
	
	this.update = function() {
		ctx = playArea.context;
		if (type == "image") {
			ctx.drawImage(this.image,
			this.x,
			this.y,
			 Math.floor(this.width * (this.currHealth/this.health)),  Math.floor(this.height * (this.currHealth/this.health)));
		} else if (type == "color") {
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, Math.floor(this.width * (this.currHealth/this.health)),  Math.floor(this.height * (this.currHealth/this.health)));
		} else if (this.type == "text") {
			ctx.font = this.width + " " + this.height;
			ctx.fillStyle = color;
			ctx.fillText(this.text, this.x, this.y);
		}
	}

    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }

	this.isOutOfBounds = function() {

		// get edges
		var left = this.x;
        var right = this.x + (this.width);
        var top = this.y;
        var bottom = this.y + (this.height);

		// crash with boundaries
		if ((top < 0) || (bottom > playArea.canvas.height) || (left < 0) || (right > playArea.canvas.width)) {
			return true;
		}

		return false;

	}

    this.crashWith = function(otherobj) {

		// get edges
        var left = this.x;
        var right = this.x + (this.width);
        var top = this.y;
        var bottom = this.y + (this.height);

		// get other objects edges
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);

		// no crash with object
        if ((bottom < othertop) || (top > otherbottom) || (right < otherleft) || (left > otherright)) {
            return false;
        }

        return true;
    }

}

function updateGameArea() {
	
	// check player collision with enemies
    for (i = 0; i < enemies.length; i += 1) {
        if (player.crashWith(enemies[i])) {
            hit.play();
			gameOver();
        }
    }

	// check enemy collision with boundaries
	if (enemies.length > 0) {
        if (enemies[0].isOutOfBounds()) {
			enemies.shift();
			gold -= 200;
		}
    }

	if (bosses.length > 0) {
        if (bosses[0].isOutOfBounds()) {
			bosses = [];
			gameOver();
		}
    }

	// check bullet collision with boundaries
	if (bullets.length > 0) {
        if (bullets[0].isOutOfBounds()) {
			bullets.shift();
		}
    }
	
	// check player boundary collision
	checkPlayer();
	
	// check bullet collision with enemy
	var i = enemies.length - 1;
	var j = bullets.length - 1;
	if( i >= 0 && j >= 0) {

		while (i > -1) {
			var j = bullets.length - 1;
			while (j > -1) {
				if (enemies[i].crashWith(bullets[j])) {
					enemies[i].currHealth -= playerStrength;
					enemies[i].x += Math.floor(enemies[i].width / enemies[i].health / 2 * playerStrength);
					enemies[i].y += Math.floor(enemies[i].height / enemies[i].health / 2 * playerStrength);
					if (enemies[i].currHealth <= 0) {
						enemies.splice(i, 1);
						gold += 100;
					}
					bullets.splice(j, 1);
					continue;
				}
				j--;
			}
			i--;
		}
	}

	
	i = bosses.length - 1;
	j = bullets.length - 1;
	if( i >= 0 && j >= 0) {

		while (i > -1) {
			var j = bullets.length - 1;
			while (j > -1) {
				if (bosses[i].crashWith(bullets[j])) {
					bosses[i].currHealth -= playerStrength;
					bosses[i].x += Math.floor(bosses[i].width / bosses[i].health / 2 * playerStrength);
					bosses[i].y += Math.floor(bosses[i].height / bosses[i].health / 2 * playerStrength);
					if (bosses[i].currHealth <= 0) {
						bosses = []
						gold += 1000;
						sendResponse(i+1);
						increaseDifficulty();
					}
					bullets.splice(j, 1);
					continue;
				}
				j--;
			}
			i--;
		}
	}
	
    playArea.clear();
    playArea.frameNo += 1;

	// spawn boss
    if (everyinterval(1000)) {
		for (i = 0; i < 5; i += 1) {
			x = playArea.canvas.width - bossWidth;
			y = Math.floor((0.9*(i/4)+0.05)*(playArea.canvas.height - bossHeight));

			bosses.push(new component(bossWidth, bossHeight, "./emojis/"+ (i+1) +".png", x, y, bossHealth, "image"));
		}
	}

	// spawn enemy
    if (everyinterval(50)) {
		if (bosses.length <= 0){
			x = playArea.canvas.width - enemyWidth;
			y = Math.floor((Math.random()*0.9+0.05)*(playArea.canvas.height - enemyHeight));
			enemies.push(new component(enemyWidth, enemyHeight, "./emojis/poop.png", x, y, enemyHealth, "image"));
		}
	}

	// update all enemies
    for (i = 0; i < enemies.length; i += 1) {
        enemies[i].x -= enemySpeed;
        enemies[i].update();
    }

	// update all bosses
    for (i = 0; i < bosses.length; i += 1) {
        bosses[i].x -= bossSpeed;
        bosses[i].update();
    }

	// update all bullets
	for (i = 0; i < bullets.length; i += 1) {
        bullets[i].x += bulletSpeed;
        bullets[i].update();
    }

	//check shooting
	if (shooting && lockout <= playArea.frameNo) {
		shoot();
		lockout = playArea.frameNo + 15;
	}

	// update score
    score.text="GOLD: " + gold;
    score.update();

	// update player
    player.newPos();
    player.update();

}

// util
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }
}

function everyinterval(n) {
    if ((playArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function shoot() {
    laser.play();
	bullets.push(new component(20, 10, "bullet.png", player.x + player.width, player.y + player.height/2, -1, "image"));
}

function gameOver() {
	bosses = [];
	enemies = [];
	player = new component(50, 30, "plane.png", 10, 120, playerHealth, "image");
	playArea.frameNo = 0
	gold = 1000
}

function upgradeSpeed() {
	if(gold >= 1000) {
		playerSpeed += 1;
		gold -= 1000
	}
}

function upgradeStrength() {
	if(gold >= 1000) {
		playerStrength += 1;
		gold -= 1000
	}
}

function increaseDifficulty() {
	bossHealth++;
	enemyHealth++;
	enemySpeed++;
	bossSpeed++;
}

function checkPlayer() {
	var left = player.x;
	var right = player.x + (player.width);
	var top = player.y;
	var bottom = player.y + (player.height)
	if (top < 0) { 
		player.speedY = Math.max(0, player.speedY);
	}
	if (bottom > playArea.canvas.height) {
		player.speedY = Math.min(0, player.speedY);
	}
	
	if (left < 0) {
		player.speedX = Math.max(0, player.speedX);
	}
	
	if (right > playArea.canvas.width) {
		player.speedX = Math.min(0, player.speedX);
	}
}

// movement
function updateKey() {
	if (up && down) {
		player.speedY = 0;
	} else if (up) {
		player.speedY = -playerSpeed;
	} else if (down) {
		player.speedY = playerSpeed;
	} else {
		player.speedY = 0;
	}

	if (left && right) {
		player.speedX = 0;
	} else if (left) {
		player.speedX = -playerSpeed;
	} else if (right) {
		player.speedX = playerSpeed;
	} else {
		player.speedX = 0;
	}

}

this.addEventListener('keydown', (event) => {
    if (event.keyCode == 87) {
        up = true;
    } else if (event.keyCode == 83) {
        down = true;
    } else if (event.keyCode == 65) {
        left = true;
    } else if (event.keyCode == 68) {
        right = true;
    } else if (event.keyCode == 74) {
		shooting = true;
	}

	updateKey();

})

this.addEventListener('keyup', (event) => {
    if (event.keyCode == 87) {
        up = false;
    } else if (event.keyCode == 83) {
        down = false;
    } else if (event.keyCode == 65) {
        left = false;
    } else if (event.keyCode == 68) {
        right = false;
    } else if (event.keyCode == 74) {
		shooting = false;
	}

	updateKey();

})

function sendResponse(emoji) {

	// find user id through get param
	var url_string = window.location.href;
	var url = new URL(url_string);
	console.log(USER_ID);


	// ready post request
	var xhr = new XMLHttpRequest();
	var url = "https://ro8nthoq5g.execute-api.us-east-2.amazonaws.com/dev/queryDB";
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-type", "application/json");
	xhr.onreadystatechange = function () {
		if (xhr.readyState === 4 && xhr.status === 200) {
			var json = JSON.parse(xhr.responseText);
			console.log(json);
		}
	};
	
	// create payload
	var d = new Date();
	var ts = Math.round((new Date()).getTime() / 1000);
	var data = JSON.stringify(
		{"operation": "insert",
		 "payload": {
		   "MESSAGE_ID": ts,
		   "USER_ID": USER_ID,
		   "EMOJI": emoji,
		   "TS_CREATED": String(d)
		 }});
		 
		 
	// submit
	xhr.send(data);

}

</script>
</body>
</html>
